# marvelx

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.mod.marvelx.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mod/marvelx/: Logger.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mod/marvelx/crypto/: MD5.android.kt
composeApp/src/androidMain/kotlin/com/mod/marvelx/database/: Database.android.kt
composeApp/src/androidMain/kotlin/com/mod/marvelx/storage/: SecureKeyStorage.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/mod/marvelx/utils/: ContextUtils.android.kt  UrlUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_padded.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/mod/marvelx/: App.kt  Greeting.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/crypto/: MD5.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/database/dao/: CacheMetadataDao.kt  CharacterDao.kt  ComicDao.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/database/entities/: CacheMetadata.kt  CharacterComicCrossRef.kt  CharacterEntity.kt  ComicEntity.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/exceptions/: NotModifiedException.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/extensions/: CharacterExtensions.kt  ComicExtensions.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/managers/: ApiKeyManager.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/models/: AppResponse.kt  Character.kt  Comic.kt  ComicDate.kt  ComicPrice.kt  Creator.kt  Event.kt  Image.kt  ImageVariant.kt  MarvelApiResponse.kt  MarvelDataContainer.kt  PaginatedResult.kt  ResourceList.kt  ResourceSummary.kt  Series.kt  Story.kt  TextObject.kt  Url.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/network/: NetworkConfig.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/repositories/: MarvelRepository.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/services/: MarvelApiService.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/storage/: SecureKeyStorage.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/ui/: Color.kt  MarvelNavigation.kt  MarvelTheme.kt  MarvelTypography.kt  Screen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/ui/characters/: CharacterDetailsIntent.kt  CharacterDetailsUiState.kt  CharactersIntent.kt  CharactersUiState.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/ui/comics/: ComicDetailsIntent.kt  ComicDetailsUiState.kt  ComicsIntent.kt  ComicsUiState.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/ui/components/: CharacterDetailsContent.kt  CharacterInfoSection.kt  CharacterItem.kt  CharacterLinkChip.kt  CharacterLinksSection.kt  CharacterStatItem.kt  CharacterStatsRow.kt  CharactersContent.kt  CharactersEmptyContent.kt  CharactersErrorContent.kt  CharactersLoadingContent.kt  CharactersSectionHeader.kt  ComicDateChip.kt  ComicDatesSection.kt  ComicDetailsContent.kt  ComicInfoChip.kt  ComicInfoSection.kt  ComicItem.kt  ComicPriceChip.kt  ComicPricesSection.kt  ComicsContent.kt  ComicsEmptyContent.kt  ComicsErrorContent.kt  ComicsLoadingContent.kt  ComicsSectionHeader.kt  DrawerContent.kt  DrawerItem.kt  EmptyContent.kt  ErrorContent.kt  InfoChip.kt  LinkChip.kt  LinksSection.kt  LoadMoreErrorItem.kt  LoadingContent.kt  LoadingMoreItem.kt  MarvelButton.kt  MarvelCard.kt  MarvelFooter.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/ui/screens/: CharacterDetailScreen.kt  CharactersScreen.kt  ComicDetailScreen.kt  ComicsScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/utils/: ContextUtils.kt  DateUtils.kt  UrlUtils.kt
composeApp/src/commonMain/kotlin/com/mod/marvelx/viewModels/: CharacterDetailsViewModel.kt  CharactersViewModel.kt  ComicDetailsViewModel.kt  ComicsViewModel.kt
composeApp/src/iosMain/kotlin/com/mod/marvelx/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mod/marvelx/crypto/: MD5.ios.kt
composeApp/src/iosMain/kotlin/com/mod/marvelx/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/mod/marvelx/storage/: SecureKeyStorage.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/mod/marvelx/utils/: ContextUtils.ios.kt  UrlUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
